version: '3.9'           # docker‑compose schema

services:
  # ---------- GRID HUB ----------
  selenium-hub:
    image: selenium/hub:4.32.0-20250515   # latest stable hub image :contentReference[oaicite:0]{index=0}
    container_name: selenium-hub
    ports:
      - "4442:4442"   # event‑bus publish
      - "4443:4443"   # event‑bus subscribe
      - "4444:4444"   # Grid UI & WebDriver endpoint

  # ---------- CHROME NODE ----------
  chrome:
    image: selenium/node-chrome:4.32.0-20250515   # latest chrome node :contentReference[oaicite:1]{index=1}
    container_name: chrome
    shm_size: 2gb          # avoid Chrome “no space left on device” crashes
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      # optional tuning
      - SE_NODE_MAX_SESSIONS=5
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true

  # ---------- FIREFOX NODE ----------
  firefox:
    image: selenium/node-firefox:4.32.0-20250515
    container_name: firefox
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
